.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.homePageLanding {
  display: flex;
  flex-direction: column;
  height: 350px;
  background-color: aquamarine;
  position: sticky;
  overflow: hidden;
  transition: 0.4s;
  top: -280px;
  width: 100%;
  z-index: 99;
}

.homePageLinks {
  height: 100px;
  position: sticky;
  top: 0;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: flex-end;
}

.homePageBottom {
  height: 3000px;
  background-color: yellowgreen;
}

.margin-top {
  margin-top: 100px;
}

.users{
  padding-left: 2rem;
}
.columns{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top:2rem;
  
}

.goBackBtn {
  width: 32px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-column {
  display: flex;
  flex-direction: column;

}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row>div{
  display: flex;
  flex-direction: row;
  overflow: auto;
  white-space: nowrap;
}

.dividersMain {
  height: 200px;

}